*** Creating Trace Output File '11c-PWM_RGB_VIBGYOR.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"systeminit.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "gpio.o" "pwm.o" "systeminit.o" "uart.o" --strict --scatter "11c-PWM_RGB_VIBGYOR.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\11c-PWM_RGB_VIBGYOR.map" -o "11c-PWM_RGB_VIBGYOR.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '11c-PWM_RGB_VIBGYOR.axf'
### ADS-LD Command File: '11c-PWM_RGB_VIBGYOR.lnp'
### Checking for dirty Components...
### Creating CmdFile '11c-PWM_RGB_VIBGYOR.lnp', Handle=0x00000B6C
### Writing '.lnp' file
### ADS-LD Command file '11c-PWM_RGB_VIBGYOR.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
