*** Creating Trace Output File '10a-Keypad_UART.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"keypad.o"'
### List of Objects: adding '"systeminit.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "gpio.o" "keypad.o" "systeminit.o" "uart.o" --strict --scatter "10a-Keypad_UART.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\10a-Keypad_UART.map" -o "10a-Keypad_UART.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '10a-Keypad_UART.axf'
### ADS-LD Command File: '10a-Keypad_UART.lnp'
### Checking for dirty Components...
### Creating CmdFile '10a-Keypad_UART.lnp', Handle=0x00000B50
### Writing '.lnp' file
### ADS-LD Command file '10a-Keypad_UART.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
