*** Creating Trace Output File 'UartCommunication.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "gpio.o" "main.o" "uart.o" --strict --scatter "UartCommunication.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UartCommunication.map" -o "UartCommunication.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UartCommunication.axf'
### ADS-LD Command File: 'UartCommunication.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UartCommunication.lnp', Handle=0x00000390
### Writing '.lnp' file
### ADS-LD Command file 'UartCommunication.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
