*** Creating Trace Output File 'Lcd8BitExample1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" --strict --scatter "Lcd8BitExample1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lcd8BitExample1.map" -o "Lcd8BitExample1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lcd8BitExample1.axf'
### ADS-LD Command File: 'Lcd8BitExample1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lcd8BitExample1.lnp', Handle=0x00000810
### Writing '.lnp' file
### ADS-LD Command file 'Lcd8BitExample1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
