*** Creating Trace Output File 'UartExample1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"systeminit.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "systeminit.o" --strict --scatter "UartExample1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\UartExample1.map" -o "UartExample1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'UartExample1.axf'
### ADS-LD Command File: 'UartExample1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'UartExample1.lnp', Handle=0x00000F3C
### Writing '.lnp' file
### ADS-LD Command file 'UartExample1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
