*** Creating Trace Output File '06b-UART_Rx_Tx_Lcd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"systeminit.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "gpio.o" "lcd.o" "systeminit.o" "uart.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\06b-UART_Rx_Tx_Lcd.map" -o "06b-UART_Rx_Tx_Lcd.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '06b-UART_Rx_Tx_Lcd.axf'
### ADS-LD Command File: '06b-UART_Rx_Tx_Lcd.lnp'
### Checking for dirty Components...
### Creating CmdFile '06b-UART_Rx_Tx_Lcd.lnp', Handle=0x0000077C
### Writing '.lnp' file
### ADS-LD Command file '06b-UART_Rx_Tx_Lcd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
