*** Creating Trace Output File 'Lcd.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "gpio.o" "lcd.o" "main.o" --strict --scatter "Lcd.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lcd.map" -o "Lcd.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lcd.axf'
### ADS-LD Command File: 'Lcd.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lcd.lnp', Handle=0x000001CC
### Writing '.lnp' file
### ADS-LD Command file 'Lcd.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
