*** Creating Trace Output File 'AdcExample1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"systeminit.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "gpio.o" "lcd.o" "systeminit.o" --strict --scatter "AdcExample1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\AdcExample1.map" -o "AdcExample1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'AdcExample1.axf'
### ADS-LD Command File: 'AdcExample1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'AdcExample1.lnp', Handle=0x00000B80
### Writing '.lnp' file
### ADS-LD Command file 'AdcExample1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
