*** Creating Trace Output File 'RTC_Example1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"systeminit.o"'
### List of Objects: adding '"main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "gpio.o" "lcd.o" "rtc.o" "systeminit.o" "main.o" --strict --scatter "RTC_Example1.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\RTC_Example1.map" -o "RTC_Example1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'RTC_Example1.axf'
### ADS-LD Command File: 'RTC_Example1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'RTC_Example1.lnp', Handle=0x00000594
### Writing '.lnp' file
### ADS-LD Command file 'RTC_Example1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
