*** Creating Trace Output File '09b-RTC_LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"rtc.o"'
### List of Objects: adding '"systeminit.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "gpio.o" "lcd.o" "rtc.o" "systeminit.o" --strict --scatter "09b-RTC_LCD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\09b-RTC_LCD.map" -o "09b-RTC_LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '09b-RTC_LCD.axf'
### ADS-LD Command File: '09b-RTC_LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile '09b-RTC_LCD.lnp', Handle=0x000003F0
### Writing '.lnp' file
### ADS-LD Command file '09b-RTC_LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
