*** Creating Trace Output File 'SwitchLed2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"gpio.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "gpio.o" --strict --scatter "SwitchLed2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\SwitchLed2.map" -o "SwitchLed2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'SwitchLed2.axf'
### ADS-LD Command File: 'SwitchLed2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'SwitchLed2.lnp', Handle=0x00000AFC
### Writing '.lnp' file
### ADS-LD Command file 'SwitchLed2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
