*** Creating Trace Output File '05b-Lcd_4bit_UpCounter.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"systeminit.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "gpio.o" "lcd.o" "systeminit.o" --strict --scatter "05b-Lcd_4bit_UpCounter.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\05b-Lcd_4bit_UpCounter.map" -o "05b-Lcd_4bit_UpCounter.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '05b-Lcd_4bit_UpCounter.axf'
### ADS-LD Command File: '05b-Lcd_4bit_UpCounter.lnp'
### Checking for dirty Components...
### Creating CmdFile '05b-Lcd_4bit_UpCounter.lnp', Handle=0x0000095C
### Writing '.lnp' file
### ADS-LD Command file '05b-Lcd_4bit_UpCounter.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
