*** Creating Trace Output File 'PWM_Example2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"systeminit.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "gpio.o" "pwm.o" "systeminit.o" --strict --scatter "PWM_Example2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\PWM_Example2.map" -o "PWM_Example2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'PWM_Example2.axf'
### ADS-LD Command File: 'PWM_Example2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'PWM_Example2.lnp', Handle=0x0000071C
### Writing '.lnp' file
### ADS-LD Command file 'PWM_Example2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
