*** Creating Trace Output File '08c-EepromWriteNumbers.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"eeprom.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"softi2c.o"'
### List of Objects: adding '"systeminit.o"'
### List of Objects: adding '"uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "eeprom.o" "gpio.o" "softi2c.o" "systeminit.o" "uart.o" --strict --scatter "08c-EepromWriteNumbers.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\08c-EepromWriteNumbers.map" -o "08c-EepromWriteNumbers.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '08c-EepromWriteNumbers.axf'
### ADS-LD Command File: '08c-EepromWriteNumbers.lnp'
### Checking for dirty Components...
### Creating CmdFile '08c-EepromWriteNumbers.lnp', Handle=0x00000B18
### Writing '.lnp' file
### ADS-LD Command file '08c-EepromWriteNumbers.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
