*** Creating Trace Output File '11b-PWM_ADC_RGB_leds.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"adc.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"systeminit.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "adc.o" "delay.o" "gpio.o" "pwm.o" "systeminit.o" --strict --scatter "11b-PWM_ADC_RGB_leds.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\11b-PWM_ADC_RGB_leds.map" -o "11b-PWM_ADC_RGB_leds.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '11b-PWM_ADC_RGB_leds.axf'
### ADS-LD Command File: '11b-PWM_ADC_RGB_leds.lnp'
### Checking for dirty Components...
### Creating CmdFile '11b-PWM_ADC_RGB_leds.lnp', Handle=0x00000C74
### Writing '.lnp' file
### ADS-LD Command file '11b-PWM_ADC_RGB_leds.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
