*** Creating Trace Output File 'led.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"led_main.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "delay.o" "gpio.o" "led_main.o" --strict --scatter "led.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\led.map" -o "led.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'led.axf'
### ADS-LD Command File: 'led.lnp'
### Checking for dirty Components...
### Creating CmdFile 'led.lnp', Handle=0x00000360
### Writing '.lnp' file
### ADS-LD Command file 'led.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
