*** Creating Trace Output File 'Lcd8BitExample2.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"gpio.o"'
### List of Objects: adding '"lcd.o"'
### List of Objects: adding '"systeminit.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "main.o" "delay.o" "gpio.o" "lcd.o" "systeminit.o" --strict --scatter "Lcd8BitExample2.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Lcd8BitExample2.map" -o "Lcd8BitExample2.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Lcd8BitExample2.axf'
### ADS-LD Command File: 'Lcd8BitExample2.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Lcd8BitExample2.lnp', Handle=0x00000A08
### Writing '.lnp' file
### ADS-LD Command file 'Lcd8BitExample2.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
